# yash-gems-commerce-core

./: README.md
client/: package-lock.json
server/: YashGemsCommerce.sln
server/YashGems.Commerce.Api/: Program.cs  YashGems.Commerce.Api.csproj  YashGems.Commerce.Api.http  appsettings.json
server/YashGems.Commerce.Api/Controllers/: BrandsController.cs  CategoriesController.cs  CertificationsController.cs  DiamondClaritiesController.cs  DiamondColorsController.cs  DiamondCutsController.cs  GemstoneTypesController.cs  GoldKaratsController.cs  GoldPricesController.cs  JewelTypesController.cs  ProductsController.cs  StoneQualitiesController.cs
server/YashGems.Commerce.Api/Properties/: launchSettings.json
server/YashGems.Commerce.Application/: Class1.cs  YashGems.Commerce.Application.csproj
server/YashGems.Commerce.Application/Contracts/: GoldPriceUpdatedEvent.cs
server/YashGems.Commerce.Application/DTOs/: BrandDto.cs  CategoryDto.cs  CertificationDto.cs  CreateProductDto.cs  DiamondClarityDto.cs  DiamondColorDto.cs  DiamondCutDto.cs  GemstoneTypeDto.cs  GoldKaratDto.cs  JewelTypeDto.cs  ProductDto.cs  ProductImageDto.cs  StoneQualityDto.cs  UpdateProductDto.cs
server/YashGems.Commerce.Application/Interfaces/: IBrandService.cs  ICategoryService.cs  ICertificationService.cs  IDiamondClarityService.cs  IDiamondColorService.cs  IDiamondCutService.cs  IGemstoneTypeService.cs  IGoldKaratService.cs  IGoldPriceService.cs  IJewelTypeService.cs  IPhotoService.cs  IProductService.cs  IStoneQualityService.cs
server/YashGems.Commerce.Application/Mappings/: MappingProfile.cs
server/YashGems.Commerce.Application/Services/: BrandService.cs  CategoryService.cs  CertificationService.cs  DiamondClarityService.cs  DiamondColorService.cs  DiamondCutService.cs  GemstoneTypeService.cs  GoldKaratService.cs  JewelTypeService.cs  ProductService.cs  StoneQualityService.cs
server/YashGems.Commerce.Domain/: Class1.cs  YashGems.Commerce.Domain.csproj
server/YashGems.Commerce.Domain/Common/: BaseEntity.cs
server/YashGems.Commerce.Domain/Entities/: Brand.cs  Category.cs  Certification.cs  DiamondClarity.cs  DiamondColor.cs  DiamondCut.cs  GemstoneType.cs  GoldKarat.cs  GoldPriceHistory.cs  JewelType.cs  Product.cs  ProductImage.cs  StoneQuality.cs
server/YashGems.Commerce.Domain/Enums/: ProductStatus.cs
server/YashGems.Commerce.Domain/Repositories/: IBrandRepository.cs  ICategoryRepository.cs  ICertificationRepository.cs  IDiamondClarityRepository.cs  IDiamondColorRepository.cs  IDiamondCutRepository.cs  IGemstoneTypeRepository.cs  IGoldKaratRepository.cs  IJewelTypeRepository.cs  IProductRepository.cs  IStoneQualityRepository.cs  IUnitOfWork.cs
server/YashGems.Commerce.Infrastructure/: Class1.cs  YashGems.Commerce.Infrastructure.csproj
server/YashGems.Commerce.Infrastructure/Persistence/: DataContext.cs  DbInitializer.cs  ModelBuilderExtensions.cs
server/YashGems.Commerce.Infrastructure/Persistence/Migrations/: 20260407071624_InitialCreate.Designer.cs  20260407071624_InitialCreate.cs  20260407092442_AddCatalogTables.Designer.cs  20260407092442_AddCatalogTables.cs  DataContextModelSnapshot.cs
server/YashGems.Commerce.Infrastructure/Repositories/: BrandRepository.cs  CategoryRepository.cs  CertificationRepository.cs  DiamondClarityRepository.cs  DiamondColorRepository.cs  DiamondCutRepository.cs  GemstoneTypeRepository.cs  GoldKaratRepository.cs  JewelTypeRepository.cs  ProductRepository.cs  RepositoryBase.cs  StoneQualityRepository.cs  UnitOfWork.cs
server/YashGems.Commerce.Infrastructure/Services/: GoldPriceService.cs  PhotoService.cs
server/YashGems.Commerce.Infrastructure/Settings/: CloudinarySettings.cs  GoldPriceSettings.cs
server/YashGems.Commerce.Infrastructure/Workers/: GoldPriceWorker.cs
server/YashGems.Commerce.Worker/: Program.cs  YashGems.Commerce.Worker.csproj  appsettings.json
server/YashGems.Commerce.Worker/Consumers/: GoldPriceUpdatedConsumer.cs
server/YashGems.Commerce.Worker/Properties/: launchSettings.json
server/YashGems.Commerce.Worker/Workers/: GoldPriceWorker.cs
