<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YashGems.Commerce.Infrastructure\YashGems.Commerce.Infrastructure.csproj" />
    <ProjectReference Include="..\YashGems.Commerce.Application\YashGems.Commerce.Application.csproj" />
  </ItemGroup>

</Project>
